Installing assembly 'C:\Users\sulem\source\repos\ADISservice\ADISservice\bin\Debug\ADISservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sulem\source\repos\ADISservice\ADISservice\bin\Debug\ADISservice.InstallLog
   assemblypath = C:\Users\sulem\source\repos\ADISservice\ADISservice\bin\Debug\ADISservice.exe
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'C:\Users\sulem\source\repos\ADISservice\ADISservice\bin\Debug\ADISservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sulem\source\repos\ADISservice\ADISservice\bin\Debug\ADISservice.InstallLog
   assemblypath = C:\Users\sulem\source\repos\ADISservice\ADISservice\bin\Debug\ADISservice.exe
