Installing assembly 'C:\Users\sulem\source\repos\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sulem\source\repos\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = C:\Users\sulem\source\repos\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\sulem\source\repos\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sulem\source\repos\MyFirstService\MyFirstService\bin\Debug\MyFirstService.InstallLog
   assemblypath = C:\Users\sulem\source\repos\MyFirstService\MyFirstService\bin\Debug\MyFirstService.exe
